# VicTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/vic/travel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vic/travel/: IBasePresenter.java  IBaseView.java  ImageLoaderTest.java  MapActivity.java  ResultCallBack.java  UnityArActivity.java  Utils.java
app/src/main/java/cn/vic/travel/chat/: BaseViewHolder.java  ChatActivity.java  ChatAdapter.java  DisplayConfig.java  ILoader.java  IMMLeaks.java  IMMessageHandler.java  ImageLoaderFactory.java  LifecycleCallbacksAdapter.java  OnRecyclerViewListener.java  QueryUserListener.java  ReceiveTextHolder.java  (+3 more)
app/src/main/res/drawable/: btn_corner.xml  btn_delete.xml  btn_guide_grident.xml  btn_rounded_rectangle.xml  btn_seek_grident.xml  btn_story_grident.xml  btn_test_grident.xml  btn_weather_grident.xml  btn_write_grident.xml  ic_back_arrow.xml  ic_chat.xml  ic_circle.xml  ic_circle_prompt.xml  ic_dashboard_black_24dp.xml  ic_enter_arrow.xml  ic_home_page_seek.xml  ic_launcher_background.xml  ic_me.xml  ic_phone_number.xml  ic_seek.xml  ic_show_password.xml  ic_show_username.xml  ic_user_center_about.xml  ic_user_center_check_version.xml  ic_user_center_clear.xml  ic_user_center_logout.xml  ic_user_center_reset_password.xml  ic_user_center_setting.xml  item_general.xml  shape_button.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_chat.xml  activity_first_page.xml  activity_guide.xml  activity_home_page.xml  activity_image_loader_test.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_reset_password.xml  activity_set_up_travel.xml  activity_show_tip_detail.xml  activity_travel_info.xml  activity_travel_info_details.xml  activity_traveluser_info.xml  activity_user_info_details.xml  activity_write_tip.xml  bottom_dialog.xml  content_travel_info_details.xml  fragment_home_page.xml  fragment_item_list.xml  fragment_message.xml  fragment_user_center.xml  include_about.xml  include_chat_bottom_bar.xml  include_check_version.xml  include_clear.xml  include_logout.xml  include_portrait.xml  include_reset_password.xml  include_setting.xml  item_conversation.xml  item_gender.xml  item_general.xml  item_travel_info.xml  view_footer.xml
app/src/main/res/menu/: menu_travel_info_details.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cn/vic/travel/: ExampleUnitTest.java
unity/: build.gradle  local.properties
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/wang/vicappar/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
unity/src/main/res/values/: strings.xml
(+70 files in other folders)
