apply plugin: 'com.android.library'

android {
	compileSdkVersion 27
	buildToolsVersion '28.0.3'

	defaultConfig {
		targetSdkVersion 27
		minSdkVersion 16
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}


	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled true
 			useProguard true
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			
  		}
	}

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
